<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Form</title>
</head>
<body>
        <form>
            <label>First Number</label>
            <input type="text" id="num1"> <br><br>

            <label>First Number</label>
            <input type="text" id="num2"> <br><br>

            <input type="button" value="Product of Numbers" id="productBut">
        </form>

        <img src="img/jt.jpg" id="celeb">

        <script src="js/style.js"></script>
</body>
</html>